20
G.G.G.G.G.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
-.-.-.-.G.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
-.-.-.-.G.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
-.-.-.-.-.-.-.-.-.-.-.-.G.-.-.-.-.-.-.-
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
-.-.-.-.-.-.-.-.-.-.-.-.-.-.G.G.G.-.-.-
-.-.-.-.G.-.-.-.-.-.-.-.-.-.-.S.-.-.-.-
-.-.-.-.G.-.-.-.-.-.-.-.-.-.S.W.S.-.-.-
-.-.-.-.G.-.-.-.-.-.-.G.-.-.-.S.-.-.-.-
-.-.-.G.GB.G.GS.G.-.-.-.G.-.-.-.G.-.-.-.-
-.-.-.GB.P.GSB.W.GS.-.-.-.G.-.-.-.G.-.-.-.-
-.-.-.G.GB.G.GS.G.-.-.-.-.-.-.-.G.-.-.-.-
-.-.-.-.-.-.-.-.-.-.-.B.-.-.-.-.-.-.-.-
-.-.-.-.-.-.G.-.-.-.B.P.B.-.-.-.-.-.-.-
-.-.-.-.-.-.-.-.-.-.-.GB.-.-.-.G.-.-.-.-
-.-.-.-.-.-.-.-.-.-.-.-.-.-.B.-.S.-.-.-
-.-.-.-.-.-.G.-.-.-.-.-.-.B.P.ABS.W.S.-.-
-.-.-.-.-.-.-.S.-.-.-.-.-.-.B.-.S.-.-.-
-.-.-.-.-.-.S.W.S.-.-.-.-.-.-.-.-.-.-.-
-.-.-.-.G.G.G.GS.G.-.-.-.-.-.-.-.-.-.-.-